// red
@red : #e51c23;
@red50  : #fde0dc;
@red100 : #f9bdbb;
@red200 : #f69988;
@red300 : #f36c60;
@red400 : #e84e40;
@red500 : #e51c23;
@red600 : #dd191d;
@red700 : #d01716;
@red800 : #c41411;
@red900 : #b0120a;
@redA100 : #ff7997;
@redA200 : #ff5177;
@redA400 : #ff2d6f;
@redA700 : #e00032;
// pink
@pink : #e91e63;
@pink50 : #fce4ec;
@pink100 : #f8bbd0;
@pink200 : #f48fb1;
@pink300 : #f06292;
@pink400 : #ec407a;
@pink500 : #e91e63;
@pink600 : #d81b60;
@pink700 : #c2185b;
@pink800 : #ad1457;
@pink900 : #880e4f;
@pinkA100 : #ff80ab;
@pinkA200 : #ff4081;
@pinkA400 : #f50057;
@pinkA700 : #c51162;
// purple
@purple : #9c27b0;
@purple50 : #f3e5f5;
@purple100 : #e1bee7;
@purple200 : #ce93d8;
@purple300 : #ba68c8;
@purple400 : #ab47bc;
@purple500 : #9c27b0;
@purple600 : #8e24aa;
@purple700 : #7b1fa2;
@purple800 : #6a1b9a;
@purple900 : #4a148c;
@purpleA100 : #ea80fc;
@purpleA200 : #e040fb;
@purpleA400 : #d500f9;
@purpleA700 : #aa00ff;
// deep purple
@dpurple : #673ab7;
@dpurple50 : #ede7f6;
@dpurple100 : #d1c4e9;
@dpurple200 : #b39ddb;
@dpurple300 : #9575cd;
@dpurple400 : #7e57c2;
@dpurple500 : #673ab7;
@dpurple600 : #5e35b1;
@dpurple700 : #512da8;
@dpurple800 : #4527a0;
@dpurple900 : #311b92;
@dpurpleA100 : #b388ff;
@dpurpleA200 : #7c4dff;
@dpurpleA400 : #651fff;
@dpurpleA700 : #6200ea;
// indigo
@indigo : #3f51b5;
@indigo50 : #e8eaf6;
@indigo100 : #c5cae9;
@indigo200 : #9fa8da;
@indigo300 : #7986cb;
@indigo400 : #5c6bc0;
@indigo500 : #3f51b5;
@indigo600 : #3949ab;
@indigo700 : #303f9f;
@indigo800 : #283593;
@indigo900 : #1a237e;
@indigoA100 : #8c9eff;
@indigoA200 : #536dfe;
@indigoA400 : #3d5afe;
@indigoA700 : #304ffe;
// blue
@blue : #5677fc;
@blue50 : #e7e9fd;
@blue100 : #d0d9ff;
@blue200 : #afbfff;
@blue300 : #91a7ff;
@blue400 : #738ffe;
@blue500 : #5677fc;
@blue600 : #4e6cef;
@blue700 : #455ede;
@blue800 : #3b50ce;
@blue900 : #2a36b1;
@blueA100 : #a6baff;
@blueA200 : #6889ff;
@blueA400 : #4d73ff;
@blueA700 : #4d69ff;
// light blue
@lblue : #03a9f4;
@lblue50 : #e1f5fe;
@lblue100 : #b3e5fc;
@lblue200 : #81d4fa;
@lblue300 : #4fc3f7;
@lblue400 : #29b6f6;
@lblue500 : #03a9f4;
@lblue600 : #039be5;
@lblue700 : #0288d1;
@lblue800 : #0277bd;
@lblue900 : #01579b;
@lblueA100 : #80d8ff;
@lblueA200 : #40c4ff;
@lblueA400 : #00b0ff;
@lblueA700 : #0091ea;
// cyan
@cyan : #00bcd4;
@cyan50 : #e0f7fa;
@cyan100 : #b2ebf2;
@cyan200 : #80deea;
@cyan300 : #4dd0e1;
@cyan400 : #26c6da;
@cyan500 : #00bcd4;
@cyan600 : #00acc1;
@cyan700 : #0097a7;
@cyan800 : #00838f;
@cyan900 : #006064;
@cyanA100 : #84ffff;
@cyanA200 : #18ffff;
@cyanA400 : #00e5ff;
@cyanA700 : #00b8d4;
// Teal
@teal : #009688;
@teal50 : #e0f2f1;
@teal100 : #b2dfdb;
@teal200 : #80cbc4;
@teal300 : #4db6ac;
@teal400 : #26a69a;
@teal500 : #009688;
@teal600 : #00897b;
@teal700 : #00796b;
@teal800 : #00695c;
@teal900 : #004d40;
@tealA100 : #a7ffeb;
@tealA200 : #64ffda;
@tealA400 : #1de9b6;
@tealA700 : #00bfa5;
// green
@green : #259b24;
@green50 : #d0f8ce;
@green100 : #a3e9a4;
@green200 : #72d572;
@green300 : #42bd41;
@green400 : #2baf2b;
@green500 : #259b24;
@green600 : #0a8f08;
@green700 : #0a7e07;
@green800 : #056f00;
@green900 : #0d5302;
@greenA100 : #a2f78d;
@greenA200 : #5af158;
@greenA400 : #14e715;
@greenA700 : #12c700;
// light green
@lgreen : #8bc34a;
@lgreen50 : #f1f8e9;
@lgreen100 : #dcedc8;
@lgreen200 : #c5e1a5;
@lgreen300 : #aed581;
@lgreen400 : #9ccc65;
@lgreen500 : #8bc34a;
@lgreen600 : #7cb342;
@lgreen700 : #689f38;
@lgreen800 : #558b2f;
@lgreen900 : #33691e;
@lgreenA100 : #ccff90;
@lgreenA200 : #b2ff59;
@lgreenA400 : #76ff03;
@lgreenA700 : #64dd17;
// lime
@lime : #cddc39;
@lime50 : #f9fbe7;
@lime100 : #f0f4c3;
@lime200 : #e6ee9c;
@lime300 : #dce775;
@lime400 : #d4e157;
@lime500 : #cddc39;
@lime600 : #c0ca33;
@lime700 : #afb42b;
@lime800 : #9e9d24;
@lime900 : #827717;
@limeA100 : #f4ff81;
@limeA200 : #eeff41;
@limeA400 : #c6ff00;
@limeA700 : #aeea00;
// yellow
@yellow : #ffeb3b;
@yellow50 : #fffde7;
@yellow100 : #fff9c4;
@yellow200 : #fff59d;
@yellow300 : #fff176;
@yellow400 : #ffee58;
@yellow500 : #ffeb3b;
@yellow600 : #fdd835;
@yellow700 : #fbc02d;
@yellow800 : #f9a825;
@yellow900 : #f57f17;
@yellowA100 : #ffff8d;
@yellowA200 : #ffff00;
@yellowA400 : #ffea00;
@yellowA700 : #ffd600;
// amber
@amber : #ffc107;
@amber50 : #fff8e1;
@amber100 : #ffecb3;
@amber200 : #ffe082;
@amber300 : #ffd54f;
@amber400 : #ffca28;
@amber500 : #ffc107;
@amber600 : #ffb300;
@amber700 : #ffa000;
@amber800 : #ff8f00;
@amber900 : #ff6f00;
@amberA100 : #ffe57f;
@amberA200 : #ffd740;
@amberA400 : #ffc400;
@amberA700 : #ffab00;
// orange
@orange : #ff9800;
@orange50 : #fff3e0;
@orange100 : #ffe0b2;
@orange200 : #ffcc80;
@orange300 : #ffb74d;
@orange400 : #ffa726;
@orange500 : #ff9800;
@orange600 : #fb8c00;
@orange700 : #f57c00;
@orange800 : #ef6c00;
@orange900 : #e65100;
@orangeA100 : #ffd180;
@orangeA200 : #ffab40;
@orangeA400 : #ff9100;
@orangeA700 : #ff6d00;
// deep orange
@dorange : #ff5722;
@dorange50 : #fbe9e7;
@dorange100 : #ffccbc;
@dorange200 : #ffab91;
@dorange300 : #ff8a65;
@dorange400 : #ff7043;
@dorange500 : #ff5722;
@dorange600 : #f4511e;
@dorange700 : 0#e64a19;
@dorange800 : #d84315;
@dorange900 : #bf360c;
@dorangeA100 : #ff9e80;
@dorangeA200 : #ff6e40;
@dorangeA400 : #ff3d00;
@dorangeA700 : #dd2c00;
// brown
@brown : #795548;
@brown50 : #efebe9;
@brown100 : #d7ccc8;
@brown200 : #bcaaa4;
@brown300 : #a1887f;
@brown400 : #8d6e63;
@brown500 : #795548;
@brown600 : #6d4c41;
@brown700 : #5d4037;
@brown800 : #4e342e;
@brown900 : #3e2723;
// grey
@grey : #9e9e9e;
@grey50 : #fafafa;
@grey100 : #f5f5f5;
@grey200 : #eeeeee;
@grey300 : #e0e0e0;
@grey400 : #bdbdbd;
@grey500 : #9e9e9e;
@grey600 : #757575;
@grey700 : #616161;
@grey800 : #424242;
@grey900 : #212121;
@grey1000 : #000000;
@grey2000 : #ffffff;
// blue grey
@bgrey : #607d8b;
@bgrey50 : #eceff1;
@bgrey100 : #cfd8dc;
@bgrey200 : #b0bec5;
@bgrey300 : #90a4ae;
@bgrey400 : #78909c;
@bgrey500 : #607d8b;
@bgrey600 : #546e7a;
@bgrey700 : #455a64;
@bgrey800 : #37474f;
@bgrey900 : #263238;


@white : #ffffff;
@black : #000000;

// colors array
@colors : 'red' 'pink' 'purple' 'dpurple' 'indigo' 'blue' 'lblue' 'cyan' 'teal' 'green' 'lgreen' 'lime' 'yellow' 'amber' 'orange' 'dorange' 'brown' 'grey' 'bgrey';