@modal-md : 620px;
@modal-sm : 280px;
@darkColor : @grey200;
@lightColor : @grey900;
@darkBackground : #454545;
@lightBackground : #f5f5f5;

// tab part
@tab-bckg-color   : @grey50;
@tab-bckg-hover   : @grey100;
@tab-txt-color    : @grey700;
@tab-txt-selected : @cyan;
@tab-selector     : @cyan;

// resources Paths
@iconPath : '../icons/';
@fontPath : '../fonts/';

@sliderWidth : 250px;